# spring

./: pom.xml
src/main/java/com/hz/spring_aop/: MyAspect.java  MyInvocationHandler.java  TestProxyService.java
src/main/java/com/hz/spring_aop/dao/: UserDao.java
src/main/java/com/hz/spring_aop/dao/Impl/: MysqlUserDaoImpl.java  OracleUserDaoImpl.java
src/main/java/com/hz/spring_aop/domain/: SysUser.java
src/main/java/com/hz/spring_aop/service/: SomeService.java  UserService.java
src/main/java/com/hz/spring_aop/service/Impl/: SomeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hz/spring_aop/util/: ServiceTools.java
src/main/java/com/hz/spring_ioc/service/: SomeService.java
src/main/java/com/hz/spring_ioc/service/DAO/: PrimarySchool.java  School.java  Student.java
src/main/java/com/hz/spring_ioc/service/Impl/: SomeServiceImpl.java
src/main/java/com/hz/spring_mybatis/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/hz/spring_mybatis/domain/: Student.java
src/main/java/com/hz/spring_mybatis/service/: StudentService.java
src/main/java/com/hz/spring_mybatis/service/Impl/: StudentServiceImpl.java
src/main/java/com/hz/spring_transaction/dao/: GoodsDao.java  GoodsDao.xml  SaleDao.java  SaleDao.xml
src/main/java/com/hz/spring_transaction/domain/: Goods.java  Sale.java
src/main/java/com/hz/spring_transaction/exception/: NotEnoughException.java
src/main/java/com/hz/spring_transaction/service/: BuyGoodsService.java
src/main/java/com/hz/spring_transaction/service/Impl/: BuyGoodsServiceImpl.java
src/main/resources/spring/: application.xml  spring-school.xml  spring-student.xml
src/main/resources/spring_aop/: application-aop.xml
src/main/resources/spring_mybatis/: mybatis.xml  spring-mybatis.xml
src/main/resources/spring_transaction/: mybatis.xml  spring-mybatis.xml
src/test/java/: TestSpingAop.java  TestSpringIoc.java  TestSpringMybatis.java  TestTransAction.java
